apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  SERVER_ADMIN: piotr.tajanowicz@ocean.ibm.com
  SERVER_NAME: Azure vBAC
  email: dev
  environment: vbac_dev
  devemailid: piotr.tajanowicz@ocean.ibm.com
  noreplyemailid: vbac@noreply.ibm.com
  noreplykyndrylemailid: vbacNoReply@kyndryl.com
  upes_audit: https://hooks.slack.com/services/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
  suppressPesEmails: 1
  upes_api_token: 35310a45-62a7-4de6-b8a3-17f9c6efdd26
  upes_url: https://kpes-dev.zkpw3uspriv.app.kyndryl.net
  kpes_url: https://kpes-dev.zkpw3uspriv.app.kyndryl.net

