### Eclipse Workspace Patch 1.0
#P vBAC_bm
diff --git ajax/populatePesTrackerTable.php ajax/populatePesTrackerTable.php
index a030cd6..1b69a84 100644
--- ajax/populatePesTrackerTable.php
+++ ajax/populatePesTrackerTable.php
@@ -1,22 +1,28 @@
 <?php
 use vbac\pesTrackerTable;
 use vbac\allTables;
 
 set_time_limit(0);
 ob_start();
 
 $pesTrackerTable = new pesTrackerTable(allTables::$PES_TRACKER);
 $table = $pesTrackerTable->buildTable($_POST['records']);
 
 $dataJsonAble = json_encode($table);
 
-$messages = ob_get_clean();
-$success = empty($messages);
-
 if($dataJsonAble) {
-    $response = array("records"=>$_POST['records'],"sucess"=>$success,'messages'=>$messages,'table'=>$table);
+    $messages = ob_get_clean();
+    $success = empty($messages);
+    $response = array("records"=>$_POST['records'],"success"=>$success,'messages'=>$messages,'table'=>$table);
+    echo json_encode($response);
 } else {
-    exit();
+    var_dump($dataJsonAble);
+    $messages = ob_get_clean();
+    $success = empty($messages);
+    $response = array("records"=>$_POST['records'], "success"=>$success,'messages'=>$messages);
+
+    var_dump($response);
+
+    echo "ending here";
 }
-ob_clean();
-echo json_encode($response);
\ No newline at end of file
+
diff --git cdi_testRegex.php cdi_testRegex.php
new file mode 100644
index 0000000..192d64c
--- /dev/null
+++ cdi_testRegex.php
@@ -0,0 +1,103 @@
+<?php
+use itdq\Trace;
+
+?><div class='container'><?php
+
+$matches = array();
+
+//$string = 'PES STATUS set to : Cleared<br/><small>RSmith1@uk.ibm.com:2019-01-25 09:00:19</small><br/>Process Status set to Unknown<br/><small>RSmith1@uk.ibm.com:2019-01-25 09:00:13</small><br/>Stage PROOF_OF_RESIDENCY Set to Yes<br/><small>RSmith1@uk.ibm.com:2019-01-25 09:00:11</small><br/>PES STATUS set to : Evidence Requested<br/><small>carrabooth@uk.ibm.com:2019-01-23 10:47:17</small><br/>Priority set to : 1<br/><small>carrabooth@uk.ibm.com:2019-01-18 10:56:51</small><br/>Process Status set to PES<br/><small>Zoe.O.Flaherty@ibm.com:2019-01-18 09:35:45</small><br/>Process Status set to User<br/><small>RSmith1@uk.ibm.com:2019-01-17 13:37:51</small><br/>chased for POR<br/><small>RSmith1@uk.ibm.com:2019-01-17 13:37:47</small><br/>Stage PROOF_OF_ACTIVITY Set to Yes<br/><small>RSmith1@uk.ibm.com:2019-01-17 13:37:42</small><br/>Process Status set to PES<br/><small>RSmith1@uk.ibm.com:2018-12-17 08:58:09</small><br/>Process Status set to PES<br/><small>carrabooth@uk.ibm.com:2018-12-14 12:50:52</small><br/>Process Status set to User<br/><small>carrabooth@uk.ibm.com:2018-12-05 10:23:03</small><br/>Stage CRIMINAL_RECORDS_CHECK Set to Yes<br/><small>carrabooth@uk.ibm.com:2018-12-05 10:23:01</small><br/>Stage FINANCIAL_SANCTIONS Set to Yes<br/><small>carrabooth@uk.ibm.com:2018-12-05 10:23:01</small><br/>Process Status set to PES<br/><small>Zoe.O.Flaherty@ibm.com:2018-12-03 09:48:25</small><br/>Process Status set to User<br/><small>RSmith1@uk.ibm.com:2018-11-27 13:37:12</small><br/>ODC sent to BG checks ZO, emailed for POA<br/><small>RSmith1@uk.ibm.com:2018-11-26 12:14:43</small><br/>Stage PROOF_OF_ID Set to Yes<br/><small>RSmith1@uk.ibm.com:2018-11-26 12:14:31</small><br/>Stage RIGHT_TO_WORK Set to Yes<br/><small>RSmith1@uk.ibm.com:2018-11-26 12:14:29</small><br/>Process Status set to PES<br/><small>Zoe.O.Flaherty@ibm.com:2018-11-26 09:15:37</small><br/>Process Status set to User<br/><small>RSmith1@uk.ibm.com:2018-11-20 09:32:57</small><br/>chased<br/><small>RSmith1@uk.ibm.com:2018-11-20 09:32:56</small><br/>Process Status set to PES<br/><small>Zoe.O.Flaherty@ibm.com:2018-11-16 12:50:33</small><br/>Process Status set to User<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:01:13</small><br/>emailed for fully completed ODC, certified passport, POR and POA<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:01:12</small><br/>Stage CREDIT_CHECK Set to N/A<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:00:57</small><br/>Stage PROOF_OF_ID Set to Prov<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:00:53</small><br/>Stage RIGHT_TO_WORK Set to Prov<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:00:52</small><br/>Stage CONSENT Set to Yes<br/><small>RSmith1@uk.ibm.com:2018-11-07 12:00:51</small><br/>Priority set to : 2<br/><small>RSmith1@uk.ibm.com:2018-11-07 11:49:02</small><br/>Priority set to : 99<br/><small>Rob.Daniel@uk.ibm.com:2018-10-26 12:07:21</small></br/>Priority set to : 3<br/><small>Rob.Daniel@uk.ibm.com:2018-10-26 12:07:18</small></br/>Priority set to : 2<br/><small>Rob.Daniel@uk.ibm.com:2018-10-26 12:07:10</small></br/>';
+
+$pattern  = '/(PES[ _]STATUS set to :(.*?)<br\/><small>(.*?):(.*?)<\/small>)/';
+
+
+// $response = preg_match_all($pattern, $string, $matches);
+
+// var_dump($string);
+
+// echo "<pre>>";
+
+// var_dump($response);
+
+// echo "</pre>";
+
+// echo "<pre>>";
+
+// print_r($matches);
+
+
+// exit();
+
+$otherRecords = "";
+
+$sql = " SELECT T.CNUM, P.NOTES_ID,  T.COMMENT ";
+$sql.= " FROM VBAC.PES_TRACKER as T ";
+$sql.= " LEFT JOIN VBAC.PERSON as P ";
+$sql.= " ON T.CNUM = P.CNUM ";
+$sql.= " ORDER BY 1 asc ";
+
+$rs = db2_exec($GLOBALS['conn'], $sql);
+
+?>
+<h2>PES Status Change Details Report</h2>
+
+
+<table id='pesStatus' class='table table-responsive table-condensed' >
+<thead><tr><th>Cnum</th><th>Notes Id</th><th>Status</th><th>Actioner</th><th>Timestamp</th></tr>
+</thead>
+<tbody>
+<?php
+
+while(($row=db2_fetch_assoc($rs))==true){
+    $response = preg_match_all($pattern, $row['COMMENT'], $matches);
+    if($response>0){
+        foreach ($matches[2] as $key => $status) {
+            ?><tr<?=trim($status)=='Cleared' ? " class='success' " : null;?>><td><?=$row['CNUM']?></td><td><?=$row['NOTES_ID'];?></td><td><?=$status;?></td><td><?=$matches[3][$key]?></td><td><?=$matches[4][$key];?></td></tr><?php
+        }
+    } else {
+        ob_start();
+        echo "<br/>Resp:" . $response;
+        ?><pre><?php
+        print_r($row);
+        ?></pre><?php
+        $otherRecords.= ob_get_clean();
+
+    }
+}
+
+?></tbody></table>
+
+<?php
+echo "<h2>Other PES Tracker Records</h2>";
+echo $otherRecords;
+?>
+
+</div>
+
+
+<script>
+
+$(document).ready(function(){
+
+	$('#pesStatus').DataTable({
+        orderCellsTop: true,
+    	autoWidth: true,
+    	responsive: true,
+    	processing: true,
+    	dom: 'Blfrtip',
+        buttons: [
+                  'colvis',
+                  'excelHtml5'
+             ],
+
+        order: [[ 1, "asc" ]],
+
+
+		});
+
+
+});
+
+
+
+</script>
+
diff --git dn_pesTracker.php dn_pesTracker.php
index ca956b8..5816ec3 100644
--- dn_pesTracker.php
+++ dn_pesTracker.php
@@ -17,41 +17,41 @@
 echo "<pre>";
 
 
 // Create new Spreadsheet object
 $spreadsheet = new Spreadsheet();
 // Set document properties
 $spreadsheet->getProperties()->setCreator('vBAC')
 ->setLastModifiedBy('vBAC')
 ->setTitle('PES Tracker generated from vBAC')
 ->setSubject('PES Tracker')
 ->setDescription('PES Tracker generated from vBAC')
 ->setKeywords('office 2007 openxml php vbac tracker')
 ->setCategory('PES Tracker');
 // Add some data
 
 $now = new DateTime();
 
 $pesTrackerTable = new pesTrackerTable(allTables::$PES_TRACKER);
 
 try {
-        $pesTrackerTable->getTracker(pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE, $spreadsheet);
+        $pesTrackerTable->getTracker(pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_PLUS, $spreadsheet);
         // Set active sheet index to the first sheet, so Excel opens this as the first sheet
         $spreadsheet->setActiveSheetIndex(0);
         // Redirect output to a client’s web browser (Xlsx)
         DbTable::autoSizeColumns($spreadsheet);
         $fileNameSuffix = $now->format('Ymd_His');
 
         ob_clean();
         header('Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet');
         header('Content-Disposition: attachment;filename="PES_Tracker_' . $fileNameSuffix . '.xlsx"');
         header('Cache-Control: max-age=0');
         // If you're serving to IE 9, then the following may be needed
         header('Cache-Control: max-age=1');
         // If you're serving to IE over SSL, then the following may be needed
         header('Expires: Mon, 26 Jul 1997 05:00:00 GMT'); // Date in the past
         header('Last-Modified: ' . gmdate('D, d M Y H:i:s') . ' GMT'); // always modified
         header('Cache-Control: cache, must-revalidate'); // HTTP/1.1
         header('Pragma: public'); // HTTP/1.0
         $writer = IOFactory::createWriter($spreadsheet, 'Xlsx');
         $writer->save('php://output');
         exit;
diff --git vbac/java/pesEvent.js vbac/java/pesEvent.js
index 865a0e6..abb4851 100644
--- vbac/java/pesEvent.js
+++ vbac/java/pesEvent.js
@@ -99,57 +99,55 @@
 				    	buttonObj.parents('td').parent('tr').children('td.pesCommentsTd').children('div.pesComments').html(resultObj.comment);			    		
 			    	} else {
 			    		alert('error has occured');
 			    		alert(resultObj);
 			    	}
 
 			    }
 		  });
 
 		  
 //		  var pesevent = new pesEvent();
 //		  pesevent.populatePesTracker($(this).data('pesrecords'));
 	  });
   },
   
   
   
   
   this.populatePesTracker = function(records){
 	  var buttons = $('.btnRecordSelection');	  
-	  console.log(buttons);	  
-	  console.log(records);
-	  
-	  
+  
 	  $('#pesTrackerTableDiv').html('<i class="fa fa-spinner fa-spin" style="font-size:68px"></i>');
 
 	  pesEvent.table = $.ajax({
 		  	url: "ajax/populatePesTrackerTable.php",
 		  	type: 'POST',
 		  	data : { records: records,
 		  			},
 		    success: function(result){
+		    	console.log(result);
 		    	var resultObj = JSON.parse(result);
 		    	
-		    	console.log(resultObj.sucess);
+		    	console.log(resultObj.success);
 		    	console.log(resultObj.messages);
-		    	if(resultObj.sucess){
+		    	if(resultObj.success){
 		    		$('#pesTrackerTableDiv').html(resultObj.table);	
 
 		    		$('#pesTrackerTable thead th').each( function () {
 		    	        var title = $(this).text();
 		    	        $(this).html(title + '<input class="secondInput" type="hidden"  />' );
 		    	    } );		    		
 		    		
 		    	    $('#pesTrackerTable thead td').each( function () {
 		    	        var title = $(this).text();
 		    	        $(this).html('<input class="firstInput" type="text" size="10" placeholder="Search '+title+'" />' );
 		    	    });
 		    		
 		    	} else {
 		    		$('#pesTrackerTableDiv').html(resultObj.messages);
 		    	}
 		    	
 		    }
 	  });
 	  
 	    // Apply the search
diff --git vbac/pesTrackerTable.php vbac/pesTrackerTable.php
index 9b93690..c5676ce 100644
--- vbac/pesTrackerTable.php
+++ vbac/pesTrackerTable.php
@@ -5,68 +5,72 @@
 use itdq\Loader;
 use vbac\pesTrackerRecord;
 use PhpOffice\PhpSpreadsheet\Shared\Date;
 use \DateTime;
 use PhpOffice\PhpSpreadsheet\Spreadsheet;
 use itdq\xls;
 use itdq\AuditTable;
 
 class pesTrackerTable extends DbTable{
 
     use xls;
 
     protected $preparedStageUpdateStmts;
     protected $preparedTrackerInsert;
     protected $preparedResetForRecheck;
     protected $preparedGetPesCommentStmt;
     protected $preparedProcessStatusUpdate;
     protected $preparedGetProcessingStatusStmt;
 
     const PES_TRACKER_RECORDS_ACTIVE     = 'Active';
+    const PES_TRACKER_RECORDS_ACTIVE_PLUS  = 'Active Plus';
     const PES_TRACKER_RECORDS_NOT_ACTIVE = 'Not Active';
     const PES_TRACKER_RECORDS_ALL        = 'All';
     const PES_TRACKER_RECORDS_ACTIVE_REQUESTED = 'Active Requested';
     const PES_TRACKER_RECORDS_ACTIVE_PROVISIONAL = 'Active Provisional';
 
 
 
     const PES_TRACKER_RETURN_RESULTS_AS_ARRAY      = 'array';
     const PES_TRACKER_RETURN_RESULTS_AS_RESULT_SET = 'resultSet';
 
     const PES_TRACKER_STAGE_CONSENT = 'Consent Form';
     const PES_TRACKER_STAGE_WORK    = 'Right to Work';
     const PES_TRACKER_STAGE_ID      = 'Proof of Id';
     const PES_TRACKER_STAGE_RESIDENCY = 'Residency';
     const PES_TRACKER_STAGE_CREDIT  = 'Credit Check';
     const PES_TRACKER_STAGE_SANCTIONS = 'Financial Sanctions';
     const PES_TRACKER_STAGE__CRIMINAL = 'Criminal Records Check';
     const PES_TRACKER_STAGE__ACTIVITY = 'Activity';
 
     const PES_TRACKER_STAGES =  array('CONSENT','RIGHT_TO_WORK','PROOF_OF_ID','PROOF_OF_RESIDENCY','CREDIT_CHECK','FINANCIAL_SANCTIONS','CRIMINAL_RECORDS_CHECK','PROOF_OF_ACTIVITY');
 
 
     static function returnPesEventsTable($records='Active',$returnResultsAs='array'){
 
         switch (trim($records)){
             case self::PES_TRACKER_RECORDS_ACTIVE :
                 $pesStatusPredicate = "  P.PES_STATUS in('" . personRecord::PES_STATUS_REQUESTED . "','" . personRecord::PES_STATUS_INITIATED. "','" . personRecord::PES_STATUS_PROVISIONAL. "','" . personRecord::PES_STATUS_REVALIDATING . "') ";
                 break;
+            case self::PES_TRACKER_RECORDS_ACTIVE_PLUS :
+                $pesStatusPredicate = "  P.PES_STATUS in('" . personRecord::PES_STATUS_REQUESTED . "','" . personRecord::PES_STATUS_INITIATED. "','" . personRecord::PES_STATUS_PROVISIONAL. "','" . personRecord::PES_STATUS_REVALIDATING . "','" . personRecord::PES_STATUS_REMOVED. "','" . personRecord::PES_STATUS_CLEARED. "') ";
+                break;
             case self::PES_TRACKER_RECORDS_ACTIVE_REQUESTED :
                 $pesStatusPredicate = "  P.PES_STATUS in('" . personRecord::PES_STATUS_REQUESTED . "','" . personRecord::PES_STATUS_INITIATED. "','" . personRecord::PES_STATUS_REVALIDATING . "') ";
                 break;
             case self::PES_TRACKER_RECORDS_ACTIVE_PROVISIONAL :
                 $pesStatusPredicate = "  P.PES_STATUS in('" . personRecord::PES_STATUS_PROVISIONAL. "') ";
                 break;
             case self::PES_TRACKER_RECORDS_NOT_ACTIVE :
                 $pesStatusPredicate = " P.PES_STATUS not in ('" . personRecord::PES_STATUS_REQUESTED . "','" . personRecord::PES_STATUS_INITIATED. "','" . personRecord::PES_STATUS_PROVISIONAL. "','" . personRecord::PES_STATUS_REVALIDATING . "')  ";
                 $pesStatusPredicate.= " AND PT.PROCESSING_STATUS_CHANGED > current timestamp - 31 days AND PT.CNUM is not null ";
                 break;
             case self::PES_TRACKER_RECORDS_ALL :
                 $pesStatusPredicate = " PT.CNUM is not null ";
                 break;
             default:
                 $pesStatusPredicate = 'pass a parm muppet ';
                 break;
         }
 
         $sql = " SELECT P.CNUM ";
         $sql.= ", P.EMAIL_ADDRESS  ";
@@ -103,90 +107,94 @@
         $sql.= " FROM " . $GLOBALS['Db2Schema'] . "." . allTables::$PERSON . " as P ";
         $sql.= " left join " . $GLOBALS['Db2Schema'] . "." . \vbac\allTables::$PES_TRACKER . " as PT ";
         $sql.= " ON P.CNUM = PT.CNUM ";
         $sql.= " WHERE 1=1 ";
         $sql.= " and (PT.CNUM is not null or ( PT.CNUM is null  AND PES_STATUS_DETAILS is null )) "; // it has a tracker record
         $sql.= " AND " . $pesStatusPredicate;
 
         AuditTable::audit("SQL:<b>" . __FILE__ . __FUNCTION__ . __LINE__ . "</b>sql:" . $sql,AuditTable::RECORD_TYPE_DETAILS);
 
         $rs = db2_exec($GLOBALS['conn'], $sql);
 
         if(!$rs){
             DbTable::displayErrorMessage($rs, __CLASS__, __METHOD__, $sql);
             throw new \Exception('Error in ' . __METHOD__ . " running $sql");
         }
 
         switch ($returnResultsAs) {
             case self::PES_TRACKER_RETURN_RESULTS_AS_ARRAY:
                 $report = array();
                 while(($row=db2_fetch_assoc($rs))==true){
-                    $report[] = $row;
+                    set_time_limit(5);
+                    $trimmedRow = array_map('trim', $row);
+                    $report[] = $trimmedRow;
                 }
                 return $report;
             break;
             case self::PES_TRACKER_RETURN_RESULTS_AS_RESULT_SET:
                 return $rs;
             default:
                 return false;
             break;
         }
+        set_time_limit(60);
     }
 
     static function preProcessRowForWriteToXls($row){
         $breaks = array("<br/>","</br/>");
         $comment = str_ireplace($breaks, "\r\n", $row['COMMENT']);
         $row['COMMENT'] = strip_tags($comment);
         return $row;
     }
 
     function buildTable($records='Active'){
         $allRows = self::returnPesEventsTable($records,self::PES_TRACKER_RETURN_RESULTS_AS_ARRAY);
         ob_start();
         ?>
         <table id='pesTrackerTable' class='table table-striped table-bordered table-condensed '  style='width:100%'>
 		<thead>
 		<tr class='' ><th>Email Address</th><th>Requestor</th><th>Country</th>
 		<th width="5px">Consent Form</th>
 		<th width="5px">Proof or Right to Work</th>
 		<th width="5px">Proof of ID</th>
 		<th width="5px">Proof of Residency</th>
 		<th width="5px">Credit Check</th>
 		<th width="5px">Financial Sanctions</th>
 		<th width="5px">Criminal Records Check</th>
 		<th width="5px">Proof of Activity</th>
 		<th>Process Status</th><th>PES Status</th><th>Comment</th></tr>
 		<tr class='searchingRow wrap'><td>Email Address</td><td>Requestor</td><td>Country</td>
 		<td>Consent</td>
 		<td>Right to Work</td>
 		<td>ID</td>
 		<td>Residency</td>
 		<td>Credit Check</td>
 		<td>Financial Sanctions</td>
 		<td>Criminal Records Check</td>
 		<td>Proof of Activity</td>
 		<td>Process Status</td><td>PES Status</td><td>Comment</td></tr>
 		</thead>
 		<tbody>
 		<?php
 
         foreach ($allRows as $row){
+            set_time_limit(60);
             $today = new \DateTime();
             $date = DateTime::createFromFormat('Y-m-d', $row['PES_DATE_REQUESTED']);
             $age  = !empty($row['PES_DATE_REQUESTED']) ?  $date->diff($today)->format('%R%a days') : null ;
             // $age = !empty($row['PES_DATE_REQUESTED']) ? $interval->format('%R%a days') : null;
             $cnum = $row['CNUM'];
             $firstName = trim($row['FIRST_NAME']);
             $lastName = trim($row['LAST_NAME']);
             $emailaddress = trim($row['EMAIL_ADDRESS']);
             $requestor = trim($row['PES_REQUESTOR']);
 
             $formattedIdentityField = self::formatEmailFieldOnTracker($row);
 
             ?>
             <tr class='<?=$cnum;?>'>
             <td class='formattedEmailTd'>
             <div class='formattedEmailDiv'><?=$formattedIdentityField;?></div>
             </td>
             <td><?=$row['PES_REQUESTOR']?><br/><small><?=$row['PES_DATE_REQUESTED']?><br/><?=$age?></small></td>
             <td><?=trim($row['COUNTRY'])?></td>
 
@@ -234,53 +242,54 @@
         <?php
         }
         ?>
         </tbody>
 		</table>
 		<?php
 		$table = ob_get_clean();
 		return $table;
     }
 
 
 
 
     function displayTable($records='Active Initiated'){
         ?>
         <div class='container-fluid' >
         <div class='col-sm-8 col-sm-offset-1'>
           <form class="form-horizontal">
   			<div class="form-group">
     			<label class="control-label col-sm-1" for="pesTrackerTableSearch">Table Search:</label>
-    			<div class="col-sm-3" >
-      			<input type="text" id="pesTrackerTableSearch" placeholder="Search"  onkeyup=searchTable()  />
+    			<div class="col-sm-2" >
+      			<input type="text" id="pesTrackerTableSearch" placeholder="Search"  onkeyup=searchTable() width='100%' />
       			<br/>
 
 				</div>
 
     			<label class="control-label col-sm-1" for="pesRecordFilter">Records:</label>
     			<div class="col-sm-4" >
     			<div class="btn-group" role="group" aria-label="Record Selection">
-  					<button type="button" role='button'  class="btn btn-info btnRecordSelection active" data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_REQUESTED?>'    data-toggle='tooltip'  title='Active Record in Initiated or Requested status'     >Requested</button>
-					<button type="button" role='button'  class="btn btn-info btnRecordSelection "       data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_PROVISIONAL?>'  data-toggle='tooltip'  title='Active Records in Provisional Clearance status' >Provisional</button>
-  					<button type="button" role='button'  class="btn btn-info btnRecordSelection "       data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE?>'              data-toggle='tooltip'  title='Active Records'     >Active</button>
-  					<button type="button" role='button'  class="btn btn-info btnRecordSelection"        data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_NOT_ACTIVE?>'          data-toggle='tooltip'  title='Recently Closed'  >Recent</button>
+  					<button type="button" role='button'  class="btn btn-info btn-sm btnRecordSelection active" data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_REQUESTED?>'    data-toggle='tooltip'  title='Active Record in Initiated or Requested status'     >Requested</button>
+					<button type="button" role='button'  class="btn btn-info btn-sm btnRecordSelection "       data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_PROVISIONAL?>'  data-toggle='tooltip'  title='Active Records in Provisional Clearance status' >Provisional</button>
+  					<button type="button" role='button'  class="btn btn-info btn-sm btnRecordSelection "       data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE?>'              data-toggle='tooltip'  title='Active Records'     >Active</button>
+  					<button type="button" role='button'  class="btn btn-info btn-sm btnRecordSelection "       data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_ACTIVE_PLUS?>'         data-toggle='tooltip'  title='Active+ Records'     >Active+</button>
+  					<button type="button" role='button'  class="btn btn-info btn-sm btnRecordSelection"        data-pesrecords='<?=pesTrackerTable::PES_TRACKER_RECORDS_NOT_ACTIVE?>'          data-toggle='tooltip'  title='Recently Closed'  >Recent</button>
 				</div>
 				</div>
 
     			<label class="control-label col-sm-1" for="pesPriorityFilter">Filters:</label>
     			<div class="col-sm-2" >
   				<span style='white-space:nowrap' id='pesPriorityFilter' >
   				<button class='btn btn-sm btn-danger  btnSelectPriority accessPes accessCdi' data-pespriority='1'  data-toggle='tooltip'  title='Filter on High'  type='button' onclick='return false;'><span class='glyphicon glyphicon-king' ></span></button>
             	<button class='btn btn-sm btn-warning btnSelectPriority accessPes accessCdi' data-pespriority='2'  data-toggle='tooltip'  title='Filter on Medium' type='button' onclick='return false;'><span class='glyphicon glyphicon-knight' ></span></button>
             	<button class='btn btn-sm btn-success btnSelectPriority accessPes accessCdi' data-pespriority='3'  data-toggle='tooltip'  title='Filter on Low' type='button' onclick='return false;'><span class='glyphicon glyphicon-pawn' ></span></button>
             	<button class='btn btn-sm btn-info    btnSelectPriority accessPes accessCdi' data-pespriority='0'  data-toggle='tooltip'  title='Filter off' type='button' onclick='return false;'><span class='glyphicon glyphicon-ban-circle' ></span></button>
             	<br/><br/>
             	<a class="btn btn-sm btn-info  btnSelectProcess accessPes accessCdi" 		data-pesprocess='PES' data-toggle="tooltip" data-placement="top" title="With PES Team" ><i class="fas fa-users"></i></a>
                 <a class="btn btn-sm btn-info  btnSelectProcess accessPes accessCdi" 		data-pesprocess='User' data-toggle="tooltip" data-placement="top" title="With Applicant" ><i class="fas fa-user"></i></a>
                 <a class="btn btn-sm btn-info   btnSelectProcess accessPes accessCdi" 	    data-pesprocess='CRC' data-toggle="tooltip" data-placement="top" title="Awaiting CRC"><i class="fas fa-gavel"></i></a>
                 <button class='btn btn-info btn-sm  btnSelectProcess accessPes accessCdi'   data-pesprocess='Unknown' data-toggle="tooltip"  title="Status Unknown" type='button' onclick='return false;'><span class="glyphicon glyphicon-erase" ></span></button>
               	</span>
               	</div>
               	<div class="col-sm-1"  >
               	<span style='white-space:nowrap' id='pesDownload' >
 				<a class='btn btn-sm btn-link accessBasedBtn accessPes accessCdi' href='/dn_pesTracker.php'><i class="glyphicon glyphicon-download-alt"></i> PES Tracker</a>
